{
  "schemaVersion": 1,
  "id": "bunnyloversmc",
  "version": "${version}",
  "name": "Bunny Lovers MC",
  "description": "This mod aims to make rabbits a bit safer from harm, farming and exploitation.",
  "authors": ["LapisLiozuli"],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/LapisLiozuli/BunnyLoversMC"
  },
  "license": "MIT",
  "icon": "assets/bunnyloversmc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lapisliozuli.bunnyloversmc.BunnyLovers"
    ],
    "client": [
      "com.lapisliozuli.bunnyloversmc.BunnyLoversClient"
    ]
  },
  "mixins": [
    "bunnyloversmc.mixins.json"
  ],
  "accessWidener": "bunnyloversmc.accesswidener",
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
